// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		903059E41C8B618C00833D5F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 903059E31C8B618C00833D5F /* AppDelegate.swift */; };
		903059E91C8B618C00833D5F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 903059E71C8B618C00833D5F /* Main.storyboard */; };
		903059EC1C8B618C00833D5F /* Networking.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 903059EA1C8B618C00833D5F /* Networking.xcdatamodeld */; };
		903059EE1C8B618C00833D5F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 903059ED1C8B618C00833D5F /* Assets.xcassets */; };
		903059F11C8B618C00833D5F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 903059EF1C8B618C00833D5F /* LaunchScreen.storyboard */; };
		903059F91C8B624E00833D5F /* NetworkingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 903059F81C8B624E00833D5F /* NetworkingTableViewController.swift */; };
		903059FB1C8B627700833D5F /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 903059FA1C8B627700833D5F /* DataManager.swift */; };
		93D15179548EE3A6313527F6 /* Pods_Networking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5EBE8365A1B392FFE7FB9B3 /* Pods_Networking.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D5A2ECD96FA793F2AE051B1 /* Pods-Networking.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Networking.release.xcconfig"; path = "Pods/Target Support Files/Pods-Networking/Pods-Networking.release.xcconfig"; sourceTree = "<group>"; };
		0E94EFB178D14B61789B7096 /* Pods-Networking.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Networking.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Networking/Pods-Networking.debug.xcconfig"; sourceTree = "<group>"; };
		903059E01C8B618C00833D5F /* Networking.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Networking.app; sourceTree = BUILT_PRODUCTS_DIR; };
		903059E31C8B618C00833D5F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		903059E81C8B618C00833D5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		903059EB1C8B618C00833D5F /* Networking.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Networking.xcdatamodel; sourceTree = "<group>"; };
		903059ED1C8B618C00833D5F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		903059F01C8B618C00833D5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		903059F21C8B618C00833D5F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		903059F81C8B624E00833D5F /* NetworkingTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingTableViewController.swift; sourceTree = "<group>"; };
		903059FA1C8B627700833D5F /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		D5EBE8365A1B392FFE7FB9B3 /* Pods_Networking.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Networking.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		903059DD1C8B618C00833D5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93D15179548EE3A6313527F6 /* Pods_Networking.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		903059D71C8B618C00833D5F = {
			isa = PBXGroup;
			children = (
				903059E21C8B618C00833D5F /* Networking */,
				903059E11C8B618C00833D5F /* Products */,
				BAC927189261D58181748182 /* Pods */,
				D8D97DD399D86CC455BB53C8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		903059E11C8B618C00833D5F /* Products */ = {
			isa = PBXGroup;
			children = (
				903059E01C8B618C00833D5F /* Networking.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		903059E21C8B618C00833D5F /* Networking */ = {
			isa = PBXGroup;
			children = (
				903059E31C8B618C00833D5F /* AppDelegate.swift */,
				903059E71C8B618C00833D5F /* Main.storyboard */,
				903059ED1C8B618C00833D5F /* Assets.xcassets */,
				903059EF1C8B618C00833D5F /* LaunchScreen.storyboard */,
				903059F81C8B624E00833D5F /* NetworkingTableViewController.swift */,
				903059FA1C8B627700833D5F /* DataManager.swift */,
				903059F21C8B618C00833D5F /* Info.plist */,
				903059EA1C8B618C00833D5F /* Networking.xcdatamodeld */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		BAC927189261D58181748182 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0E94EFB178D14B61789B7096 /* Pods-Networking.debug.xcconfig */,
				0D5A2ECD96FA793F2AE051B1 /* Pods-Networking.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D8D97DD399D86CC455BB53C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D5EBE8365A1B392FFE7FB9B3 /* Pods_Networking.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		903059DF1C8B618C00833D5F /* Networking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 903059F51C8B618C00833D5F /* Build configuration list for PBXNativeTarget "Networking" */;
			buildPhases = (
				0ABB6EE85EFFF5DB0AF7DEB9 /* Check Pods Manifest.lock */,
				903059DC1C8B618C00833D5F /* Sources */,
				903059DD1C8B618C00833D5F /* Frameworks */,
				903059DE1C8B618C00833D5F /* Resources */,
				B18D7488D2A7BC3F212CB2F3 /* Embed Pods Frameworks */,
				D7AA67C4BF9B275C17472280 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Networking;
			productName = Networking;
			productReference = 903059E01C8B618C00833D5F /* Networking.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		903059D81C8B618C00833D5F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Kenechi Okolo";
				TargetAttributes = {
					903059DF1C8B618C00833D5F = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 903059DB1C8B618C00833D5F /* Build configuration list for PBXProject "Networking" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 903059D71C8B618C00833D5F;
			productRefGroup = 903059E11C8B618C00833D5F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				903059DF1C8B618C00833D5F /* Networking */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		903059DE1C8B618C00833D5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				903059F11C8B618C00833D5F /* LaunchScreen.storyboard in Resources */,
				903059EE1C8B618C00833D5F /* Assets.xcassets in Resources */,
				903059E91C8B618C00833D5F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0ABB6EE85EFFF5DB0AF7DEB9 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B18D7488D2A7BC3F212CB2F3 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Networking/Pods-Networking-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D7AA67C4BF9B275C17472280 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Networking/Pods-Networking-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		903059DC1C8B618C00833D5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				903059F91C8B624E00833D5F /* NetworkingTableViewController.swift in Sources */,
				903059FB1C8B627700833D5F /* DataManager.swift in Sources */,
				903059EC1C8B618C00833D5F /* Networking.xcdatamodeld in Sources */,
				903059E41C8B618C00833D5F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		903059E71C8B618C00833D5F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				903059E81C8B618C00833D5F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		903059EF1C8B618C00833D5F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				903059F01C8B618C00833D5F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		903059F31C8B618C00833D5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		903059F41C8B618C00833D5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		903059F61C8B618C00833D5F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E94EFB178D14B61789B7096 /* Pods-Networking.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Networking/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.kenechi.Networking;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		903059F71C8B618C00833D5F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D5A2ECD96FA793F2AE051B1 /* Pods-Networking.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Networking/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.kenechi.Networking;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		903059DB1C8B618C00833D5F /* Build configuration list for PBXProject "Networking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				903059F31C8B618C00833D5F /* Debug */,
				903059F41C8B618C00833D5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		903059F51C8B618C00833D5F /* Build configuration list for PBXNativeTarget "Networking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				903059F61C8B618C00833D5F /* Debug */,
				903059F71C8B618C00833D5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		903059EA1C8B618C00833D5F /* Networking.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				903059EB1C8B618C00833D5F /* Networking.xcdatamodel */,
			);
			currentVersion = 903059EB1C8B618C00833D5F /* Networking.xcdatamodel */;
			path = Networking.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 903059D81C8B618C00833D5F /* Project object */;
}
